# Created on 2024-11-06T22:48:44.120
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-06T22:48:44.121
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-06T22:48:44.122
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-06T22:48:44.122
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-06T22:48:44.123
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-06T22:48:44.124
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-11-06T22:48:44.125
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2024-11-06T22:48:44.126
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2024-11-06T22:48:44.126
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-06T22:48:44.127
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-06T22:48:44.128
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-06T22:48:44.129
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-06T22:48:44.130
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-06T22:48:44.131
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-11-06T22:48:44.131
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-06T22:48:44.132
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-06T22:48:44.133
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-06T22:48:44.134
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-06T22:48:44.135
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-11-06T22:48:44.136
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-11-06T22:48:44.137
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-11-06T22:48:44.139
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-11-06T22:48:44.140
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-11-06T22:48:44.140
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-11-06T22:48:44.141
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-11-06T22:48:44.142
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-11-06T22:48:44.143
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-11-06T22:48:44.144
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-11-06T22:48:44.144
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-11-06T22:48:44.145
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-11-06T22:48:44.146
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-06T22:48:44.146
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-11-06T22:48:44.147
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-11-06T22:48:44.148
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-11-06T22:48:44.149
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-11-06T22:48:44.150
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-06T22:48:44.150
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-06T22:48:44.151
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-06T22:48:44.151
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-06T22:48:44.152
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-11-06T22:48:44.153
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-11-06T22:48:44.153
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-06T22:48:44.154
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-11-06T22:48:44.155
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-11-06T22:48:44.156
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-11-06T22:48:44.156
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-06T22:48:44.157
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-06T22:48:44.158
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-06T22:48:44.159
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-06T22:48:44.160
	... 43 more

# Created on 2024-11-06T22:48:44.160
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-06T22:48:44.161
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-06T22:48:44.162
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-06T22:48:44.163
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-06T22:48:44.163
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-06T22:48:44.164
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-06T22:48:44.165
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-06T22:48:44.165
	... 44 more

# Created on 2024-11-06T22:48:44.166
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-06T22:48:44.167
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-06T22:48:44.167
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-06T22:48:44.168
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-06T22:48:44.168
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-06T22:48:44.169
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-11-06T22:48:44.169
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2024-11-06T22:48:44.170
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2024-11-06T22:48:44.171
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-06T22:48:44.171
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-06T22:48:44.172
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-06T22:48:44.172
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-06T22:48:44.173
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-06T22:48:44.173
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-11-06T22:48:44.174
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-06T22:48:44.174
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-06T22:48:44.175
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-06T22:48:44.176
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-06T22:48:44.176
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-11-06T22:48:44.177
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-06T22:48:44.178
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-06T22:48:44.178
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-06T22:48:44.179
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-06T22:48:44.179
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-06T22:48:44.180
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-06T22:48:44.181
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-06T22:48:44.181
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-11-06T22:48:44.182
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-11-06T22:48:44.182
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-06T22:48:44.183
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-11-06T22:48:44.184
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-11-06T22:48:44.185
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-11-06T22:48:44.186
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-06T22:48:44.186
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-06T22:48:44.187
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-11-06T22:48:44.188
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-11-06T22:48:44.188
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-06T22:48:44.188
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-11-06T22:48:44.189
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-11-06T22:48:44.190
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-11-06T22:48:44.191
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-11-06T22:48:44.191
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-06T22:48:44.192
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-06T22:48:44.193
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-06T22:48:44.193
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-06T22:48:44.194
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-11-06T22:48:44.195
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-11-06T22:48:44.195
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-06T22:48:44.196
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-11-06T22:48:44.196
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-11-06T22:48:44.197
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-11-06T22:48:44.198
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-06T22:48:44.199
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-06T22:48:44.200
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-06T22:48:44.200
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-06T22:48:44.201
	... 49 more

# Created on 2024-11-06T22:48:44.202
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-06T22:48:44.202
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-06T22:48:44.203
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-06T22:48:44.204
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-06T22:48:44.204
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-06T22:48:44.205
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-06T22:48:44.206
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-06T22:48:44.207
	... 50 more

# Created on 2024-11-06T22:48:44.207
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-06T22:48:44.208
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-06T22:48:44.209
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-06T22:48:44.209
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-06T22:48:44.210
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-06T22:48:44.211
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-11-06T22:48:44.211
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created on 2024-11-06T22:48:44.212
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2024-11-06T22:48:44.213
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-06T22:48:44.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-06T22:48:44.214
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-06T22:48:44.214
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-06T22:48:44.215
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-06T22:48:44.215
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-11-06T22:48:44.216
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-11-06T22:48:44.217
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-11-06T22:48:44.217
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-11-06T22:48:44.218
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-06T22:48:44.219
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-06T22:48:44.219
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-06T22:48:44.220
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-06T22:48:44.221
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-06T22:48:44.221
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-06T22:48:44.222
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-06T22:48:44.223
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-11-06T22:48:44.223
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-11-06T22:48:44.224
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-06T22:48:44.225
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-11-06T22:48:44.225
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-11-06T22:48:44.226
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-11-06T22:48:44.226
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-06T22:48:44.227
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-06T22:48:44.228
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-11-06T22:48:44.228
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-11-06T22:48:44.229
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-06T22:48:44.229
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-11-06T22:48:44.230
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-11-06T22:48:44.230
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-11-06T22:48:44.231
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-11-06T22:48:44.232
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-06T22:48:44.233
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-06T22:48:44.233
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-06T22:48:44.234
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-06T22:48:44.235
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-11-06T22:48:44.235
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-11-06T22:48:44.236
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-06T22:48:44.237
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-11-06T22:48:44.238
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-11-06T22:48:44.239
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-11-06T22:48:44.239
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-06T22:48:44.240
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-06T22:48:44.241
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-06T22:48:44.241
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-06T22:48:44.242
	... 47 more

# Created on 2024-11-06T22:48:44.242
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-06T22:48:44.243
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-06T22:48:44.244
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-06T22:48:44.244
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-06T22:48:44.245
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-06T22:48:44.245
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-06T22:48:44.246
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-06T22:48:44.247
	... 48 more

